SOCIAL_MEDIA_ID=RumbiaSosmed
NEXT_PUBLIC_TWITTER_URL=https://x.com/$SOCIAL_MEDIA_ID
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/$SOCIAL_MEDIA_ID
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/$SOCIAL_MEDIA_ID

NEXT_PUBLIC_APP_ENV=production
